{
  "name": "polyrhythm-root",
  "private": true,
  "version": "1.0.0",
  "packageManager": "yarn@4.0.2",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace client dev\" \"yarn run dev:server\"",
    "dev:server": "cd server && uvicorn src.main:app --reload --port 8000",
    "build": "yarn workspace client build",
    "lint": "yarn workspace client lint",
    "preview": "yarn workspace client preview"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
